\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AGE{\etalchar{+}}02}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AGE{\etalchar{+}}02]{Pankaj2002}
\textsc{Agarwal}, Pankaj~K. ; \textsc{Guibas}, Leonidas~J. ;
  \textsc{Edelsbrunner}, Herbert ; \textsc{Erickson}, Jeff ; \textsc{Isard},
  Michael ; \textsc{Har-Peled}, Sariel ; \textsc{Hershberger}, John ;
  \textsc{Jensen}, Christian ; \textsc{Kavraki}, Lydia ; \textsc{Koehl},
  Patrice ; \textsc{Lin}, Ming ; \textsc{Manocha}, Dinesh ; \textsc{Metaxas},
  Dimitris ; \textsc{Mirtich}, Brian ; \textsc{Mount}, David ;
  \textsc{Muthukrishnan}, S. ; \textsc{Pai}, Dinesh ; \textsc{Sacks}, Elisha ;
  \textsc{Snoeyink}, Jack ; \textsc{Suri}, Subhash  ; \textsc{Wolefson}, Ouri:
\newblock Algorithmic issues in modeling motion.
\newblock {In: }\emph{ACM Comput. Surv.} 34 (2002), Nr. 4, S. 550--572.
\newblock \url{http://dx.doi.org/http://doi.acm.org/10.1145/592642.592647}. --
\newblock DOI http://doi.acm.org/10.1145/592642.592647. --
\newblock ISSN 0360--0300

\bibitem[KCB{\etalchar{+}}05]{Kolmogorov2005}
\textsc{Kolmogorov}, Vladimir ; \textsc{Criminisi}, Antonio ; \textsc{Blake},
  Andrew ; \textsc{Cross}, Geoff  ; \textsc{Rother}, Carsten:
\newblock Bi-Layer Segmentation of Binocular Stereo Video.
\newblock {In: }\emph{CVPR (2)}, 2005, S. 407--414

\end{thebibliography}
