\relax 
\@input{einfuehrung.aux}
\@input{anhang.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Tabellenverzeichnis}{5}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abbildungsverzeichnis}{5}}
\bibstyle{alphadin}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Literaturverzeichnis}{6}}
\bibcite{Pankaj2002}{{AGE{$^{+}$}02}{}{{}}{{}}}
\bibcite{Kolmogorov2005}{{KCB{$^{+}$}05}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
